@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family: 'Roboto Slab', serif;
}

md-toolbar {
    padding: 10px;
    p {
        font-size: 10px;
        a {
            color: white
        }
    }
}

md-content {
    div{
        min-width: 75%;
    }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ffd800;
  color: #000;
  padding: 2em 0;
}

.loading {
    padding: 5em 0;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
